server {
    listen 80;

    # # Configuração para o redirecionamento da API
    location /api/ {
        proxy_pass http://back-end:8080;  # Nome do serviço do back-end no docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Configuração padrão para servir o front-end
    location / {
        root /var/www/html;  # O caminho onde seus arquivos front-end estão localizados
        index index.html;

        # fallback
        try_files $uri $uri/ /index.html;
    }
}
